<!DOCTYPE html>
<html>
<head>
    <title>Информация о банковской карточке</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            width: 400px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            border: none;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Информация о банковской карточке</h2>
        <form>
            <label for="cardNumber">Номер карточки:</label>
            <input type="text" id="cardNumber" name="cardNumber" placeholder="Введите номер карточки" required>

            <label for="cardHolder">Владелец карточки:</label>
            <input type="text" id="cardHolder" name="cardHolder" placeholder="Введите имя владельца" required>

            <label for="expirationDate">Срок действия:</label>
            <input type="text" id="expirationDate" name="expirationDate" placeholder="ММ/ГГ" required>

            <label for="cvv">CVV код:</label>
            <input type="number" id="cvv" name="cvv" placeholder="Введите CVV код" required>

            <button type="submit">Отправить</button>
        </form>
    </div>
    <form id="myForm">
        <label for="name">Имя:</label>
        <input type="text" id="name" name="name"><br><br>
    
        <label for="email">Email:</label>
        <input type="text" id="email" name="email"><br><br>
    
        <button type="button" onclick="clearForm()">Очистить все поля</button>
      </form>
    
      <script>
        function clearForm() {
          // Получаем элементы формы
          var form = document.getElementById('myForm');
          var elements = form.elements;
    
          // Перебираем все элементы формы и очищаем их значения
          for (var i = 0; i < elements.length; i++) {
            if (elements[i].type === "text") {
              elements[i].value = "";
            }
          }
        }
      </script>
</body>
</html>